spring.application.name=ProductService

product.service.cache.enabled=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=hemisthename


spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=hemisthename
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (if you're using JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE